# jetty.project

./: Jenkinsfile  VERSION.txt  pom.xml
.github/: dependabot.yml
apache-jsp/: pom.xml
apache-jstl/: pom.xml
build-resources/: pom.xml
examples/: pom.xml
jetty-core/jetty-compression/jetty-compression-brotli/: pom.xml
jetty-core/jetty-compression/jetty-compression-brotli/src/main/config/etc/: jetty-compression-brotli.xml
jetty-core/jetty-compression/jetty-compression-brotli/src/main/config/modules/: brotli-compression.mod  compression-brotli.mod
jetty-core/jetty-compression/jetty-compression-brotli/src/main/java/: module-info.java
jetty-core/jetty-compression/jetty-compression-brotli/src/main/java/org/eclipse/jetty/compression/brotli/: BrotliCompression.java  BrotliDecoderConfig.java  BrotliEncoderConfig.java
jetty-core/jetty-compression/jetty-compression-brotli/src/main/java/org/eclipse/jetty/compression/brotli/internal/: BrotliDecoderSource.java  BrotliEncoderSink.java
jetty-core/jetty-compression/jetty-compression-common/: pom.xml
jetty-core/jetty-compression/jetty-compression-common/src/main/java/: module-info.java
jetty-core/jetty-compression/jetty-compression-common/src/main/java/org/eclipse/jetty/compression/: Compression.java  Compressions.java  DecoderSource.java  EncoderSink.java
jetty-core/jetty-compression/jetty-compression-gzip/: pom.xml
jetty-core/jetty-compression/jetty-compression-gzip/src/main/config/etc/: jetty-compression-gzip.xml
jetty-core/jetty-compression/jetty-compression-gzip/src/main/config/modules/: compression-gzip.mod  gzip-compression.mod
jetty-core/jetty-compression/jetty-compression-gzip/src/main/java/: module-info.java
jetty-core/jetty-compression/jetty-compression-gzip/src/main/java/org/eclipse/jetty/compression/gzip/: GzipCompression.java  GzipDecoderConfig.java  GzipEncoderConfig.java
jetty-core/jetty-compression/jetty-compression-gzip/src/main/java/org/eclipse/jetty/compression/gzip/internal/: ConfigurableGzipInputStream.java  ConfigurableGzipOutputStream.java  GzipDecoderSource.java  GzipEncoderSink.java
jetty-core/jetty-compression/jetty-compression-gzip/src/test/java/org/eclipse/jetty/compression/gzip/: ConfiguredGzipOutputStreamTest.java
jetty-core/jetty-compression/jetty-compression-server/: pom.xml
jetty-core/jetty-compression/jetty-compression-server/src/main/config/etc/: jetty-compression-brotli.xml  jetty-compression-gzip.xml  jetty-compression-zstandard.xml  jetty-compression.xml
jetty-core/jetty-compression/jetty-compression-server/src/main/config/modules/: compression-all.mod  compression-brotli.mod  compression-gzip.mod  compression-zstandard.mod  compression.mod
jetty-core/jetty-compression/jetty-compression-server/src/main/java/: module-info.java
jetty-core/jetty-compression/jetty-compression-server/src/main/java/org/eclipse/jetty/compression/server/: CompressionConfig.java  CompressionHandler.java
jetty-core/jetty-compression/jetty-compression-server/src/test/java/org/eclipse/jetty/compression/server/: CompressionConfigTest.java
jetty-demos/jetty-servlet6-demos/: pom.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-embedded/: pom.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-embedded/src/main/java/org/eclipse/jetty/servlet6/embedded/: AsyncEchoServlet.java  DumpServlet.java  EarlyHintServer.java  ExampleServer.java  ExampleServerXml.java  ExampleUtil.java  HelloServlet.java  HelloSessionServlet.java  Http2Server.java  JarServer.java  JettyDemos.java  LikeJettyXml.java  ManyServletContexts.java  MinimalServlets.java  OneServletContext.java  OneServletContextJmxStats.java  OneServletContextWithSession.java  OneWebApp.java  OneWebAppWithJsp.java  ProxyServer.java  RewriteServer.java  SecuredHelloServlet.java  ServerWithAnnotations.java  ServerWithJNDI.java  WebSocketServer.java
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-embedded/src/main/resources/: exampleserver.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-embedded/src/test/java/org/eclipse/jetty/servlet6/embedded/: AbstractEmbeddedTest.java  ExampleServerTest.java  ExampleServerXmlTest.java  JarServerTest.java  LikeJettyXmlTest.java  ManyServletContextsTest.java  MinimalServletsTest.java  OneServletContextJmxStatsTest.java  OneServletContextTest.java  OneServletContextWithSessionTest.java  OneWebAppTest.java  OneWebAppWithJspTest.java  ProxyServerTest.java  RewriteServerTest.java  SecuredHelloServletTest.java  ServerUtil.java  ServerWithAnnotationsTest.java  ServerWithJNDITest.java  WebSocketServerTest.java
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-mock-resources/: pom.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/: pom.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/src/main/config/modules/: ee11-demo-simple.mod
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/src/main/java/org/eclipse/jetty/demo/simple/: EchoServlet.java  HelloWorldServlet.java
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/src/main/webapp/: index.html
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-simple-webapp/src/test/java/org/eclipse/jetty/demo/servlet6/: ExampleUtil.java  SimpleWebAppServer.java
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/: pom.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/src/main/config/modules/: ee11-demo-spec-6-1.mod
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/src/main/java/org/example/test/: DurableDispatchServlet.java  EchoServlet.java
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/src/main/webapp/: index.html
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-demos/jetty-servlet6-demos/jetty-servlet6-demo-spec-6-1-webapp/src/test/java/org/eclipse/jetty/demo/servlet6/: DemoSpecAppServer.java  JettyDemos.java
(+1199 files in other folders)
