<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.compression</groupId>
    <artifactId>jetty-compression</artifactId>
    <version>12.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-compression-server</artifactId>
  <packaging>jar</packaging>
  <name>Core :: Compression :: Server</name>
  <description>Jetty Core Compression Server</description>

  <properties>
    <bundle-symbolic-name>${project.groupId}.server</bundle-symbolic-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.compression</groupId>
      <artifactId>jetty-compression-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>${osgi.slf4j.import.packages},org.eclipse.jetty.compression;resolution:=optional,*</Import-Package>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)";resolution:=optional, osgi.serviceloader; filter:="(osgi.serviceloader=org.eclipse.jetty.compression.Compression)";resolution:=optional;cardinality:=multiple</Require-Capability>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
